<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%> -->
    <!DOCTYPE html>
    <html>
    <head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <style>
        /* 전체적 구조 */
        .header{width:100%;height:140px;text-align: center;line-height: 140px;}
        .nav-area{height: 10px;}
    
        /* header부분 전반적인 구조 */
        .header>div{height: 100%; }
        /* #left{width: 30%; position: relative;} */
        #logo{width: 140px;height: 140px;margin: 0 auto;}
    
        #logo2{width: 80px;height: 140px;margin: 0 auto; margin-top: 100px;}
        #logo2 a img{width: 80px;}
        #login_text{width: 100%;text-align: center; font-size: 33px; font-weight: bold; color: rgb(247, 198, 4); letter-spacing: -2px;}
        /* 로고 이미지 스타일 */
        #logo a{width: 100%;}
        #logo a img{width: 140px;height: 140px;}
        /* navigator 영역에 대한 세부 스타일 */
        .nav-area{background: rgb(247, 198, 4);height: 60px;}
        .menu{
            display: table-cell;
            width: 20%;
            height: 60px;
        }
        .menu a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 40px;
            cursor: pointer;
        }
        .menu a:hover{background: white; text-decoration: none; color:black}

        #login_form{
            width:100%;height:140px;text-align: center;
        }
        #login_login_btn .btn{
            padding: 30px;
            width: 250px;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <a href="">
                    <img src="../../resources/img/logo_top.png" alt="">
                </a>
            </div>  
        </div>
       
        <div class="nav-area" align="center">
            <!-- <div class="menu"><a href=""></a></div>
            <div class="menu"><a href=""></a></div>
            <div class="menu"><a href=""></a></div>
            <div class="menu"><a href=""></a></div>
            <div class="menu"><a href=""></a></div>
            <div class="menu"><a href=""></a></div> -->
        </div>
    
        <div class="body">
            <div id="logo2">
                <a href="">
                    <img src="../../resources/img/foot_logo.png" alt="">
                </a>
            </div>  
            <div id="login_text">
                <p>관리자 로그인</p>
            </div>
            <div id="login_form">
                <form action id="login_form_input">
                    <div id="login_input_id_pwd">
                        <input type="text" name="userId" placeholder="UserName" required>
                        <br>
                        <input type="text" name="userPwd" placeholder="****" required>
                    </div>
                </form><br>
                <div id="login_form_etc">
                    <input type="checkbox">
                    <a href="">로그인 상태 유지</a>
                </div><br><br>
                <div id="login_login_btn">
                    <input type="submit" value="로그인" class="btn btn-warning">
                </div>
            </div>
        </div>
        
        
            
    
    </body>
    </html>